#detail {
    padding-top: 120px;
    background-color: var(--black100);
    min-height: 100vh;

    .detail__video {
        width: 100%;
        background: var(--black100);
        margin-bottom: 40px;
        padding: 10% 10%;
        
        iframe {
            display: block;
            margin: 0 auto;
            max-width: 1300px;
            width: 90%;
        }
    }

    .detail__inner {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .show__header {
        margin-bottom: 40px;
        
        .show__title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 15px;
            color: var(--white100);
        }
        
        .show__date-location {
            color: var(--white200);
            font-size: 16px;
            
            span {
                &:after {
                    content: '|';
                    margin: 0 10px;
                    color: var(--white200);
                }
                
                &:last-child:after {
                    display: none;
                }
            }
        }
    }

    .detail__content {
        display: flex;
        gap: 60px;
        margin-top: 30px;
    }

    .detail__left {
        flex: 0 0 400px;

        .show__image {
            position: relative;
            width: 100%;
            margin: 0 auto;

            img {
                width: 100%;
                border-radius: 0px;
                box-shadow: 0 4px 10px var(--black400);
            }

            .favorite-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                background: none;
                border: none;
                cursor: pointer;
                padding: 0px;
                
                .star-icon {
                    font-size: 33px;
                    color: var(--white200);
                    transition: color 0.3s ease;
                    
                    &.active {
                        color: var(--star);
                    }
                }

                &:hover .star-icon {
                    color: var(--star);
                }
            }
        }
    }

    .detail__right {
        flex: 1;
        color: var(--white200);

        .show__info {
            background: var(--black200);
            padding: 30px;
            border-radius: 3px;
            margin-bottom: 40px;

            dl {
                display: grid;
                grid-template-columns: 100px 1fr;
                gap: 15px;
                
                dt {
                    color: var(--white200);
                    font-weight: 500;
                    font-size: 15px;
                }
                
                dd {
                    color: var(--white200);
                    font-size: 15px;
                }
            }
        }

        .show__description {
            margin-bottom: 30px;

            h3 {
                font-size: 20px;
                margin-bottom: 15px;
            }

            p {
                line-height: 1.6;
                color: var(--white200);
            }
        }

        .show__buttons {
            .booking-btn {
                background-color: var(--ticket200);
                color: var(--white);
                border: none;
                padding: 15px 40px;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: var(--ticket300);
                }
            }
        }

        .show__links {
            margin-bottom: 30px;
            
            .youtube-section,
            .ticket-links {
                margin-bottom: 20px;
                
                h3 {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 18px;
                    margin-bottom: 15px;
                    
                    .icon {
                        color: #f00;
                    }
                }
                
                a {
                    color: var(--white100);
                    text-decoration: none;
                    display: inline-block;
                    padding: 8px 15px;
                    background: var(--black200);
                    border-radius: 4px;
                    transition: background 0.3s ease;
                    
                    &:hover {
                        background: var(--black300);
                    }
                }
            }
            
            .ticket-links {
                ul {
                    display: flex;
                    gap: 15px;
                    flex-wrap: wrap;
                }
            }
        }
        
        .show__rating {
            margin-bottom: 30px;
            
            .stars {
                display: flex;
                gap: 5px;
                
                svg {
                    font-size: 24px;
                    color: var(--white400);
                    
                    &.active {
                        color: var(--star);
                    }
                }
            }
        }
    }

    .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .popup-content {
        background-color: var(--white100);
        padding: 25px;
        border-radius: 16px;
        width: 80%;
        max-width: 400px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        position: relative;
    }

    .popup-header {
        margin-bottom: 15px;
        padding-bottom: 12px;
        position: relative;

        h3 {
            color: var(--black300);
            font-size: 20px;
            text-align: center;
        }

        .close-btn {
            position: absolute;
            top: -15px;
            right: -15px;
            background: none;
            border: none;
            color: var(--black300);
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            transition: color 0.3s ease;
            z-index: 1001;

            &:hover {
                color: var(--black);
            }
        }
    }

    .booking-sites {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 15px 0;
    }

    .booking-site-item {
        padding: 14px 18px;
        border-radius: 8px;
        background-color: var(--ticket200);
        transition: all 0.3s ease;
        margin-bottom: 8px;

        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            background-color: var(--calendar-sun);
            transform: translateY(-2px);
        }
    }

    .booking-link {
        display: block;
        text-decoration: none;
        color: var(--white100);
        font-weight: 500;
        font-size: 16px;
        text-align: center;

        &:hover {
            color: var(--white100);
        }
    }

    @media screen and (max-width: 768px) {
        .detail__content {
            flex-direction: column;
        }

        .detail__left {
            flex: none;
        }

        .popup-content {
            width: 85%;
            padding: 20px;
            margin: 0 10px;
        }
    }
}
