.login {
    padding-top: 150px;
    min-height: 100vh;
    background-color: var(--black100);

    &__inner {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
        background-color: var(--black200);
        border-radius: 8px;
       

        h2 {
            color: var(--white100);
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
        }
    }

    .form-group {
        margin-bottom: 1rem;

        label {
            display: block;
            color: var(--white100);
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--black300);
            border-radius: 4px;
            background-color: var(--black200);
            color: var(--white100);
            transition: all 0.3s ease;
            
            &:focus {
                outline: none;
                border-color: var(--black300);
                background-color: var(--white200);
                color: var(--black);
            }
        }
    }

    button {
        width: 100%;
        padding: 12px;
        background-color: var(--ticket300);
        color: var(--white100);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;

        &:hover {
            background-color: var(--ticket200);
        }
    }

    .error-message {
        color: red;
        margin-bottom: 1rem;
        text-align: center;
    }

    &__links {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;

        a {
            color: var(--ticket300);
            text-decoration: none;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.signin {
    .verification-help {
        margin-top: 1rem;
        text-align: center;
        color: var(--white100);

        button {
            background: none;
            border: none;
            color: var(--ticket300);
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin-left: 0.5rem;

            &:hover {
                color: var(--ticket200);
            }
        }
    }
}
