.search {
    padding: 2.5rem;
    background-color: var(--black100);
    min-height: calc(100vh - 150px);
    
    &__header {
        margin-bottom: 3rem;
        
        h2 {
            font-size: 1.5rem;
            margin-bottom: 1.875rem;
        }
        
        p {
            color: var(--white300);
            margin-bottom: 1.25rem;
        }
    }
    
    &__filter {
        margin-bottom: 2.5rem;
        
        .category__buttons {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
            
            button {
                padding: 0.5rem 1.25rem;
                border: 1px solid var(--black300);
                border-radius: 1.25rem;
                background: var(--white200);
                cursor: pointer;
                transition: all 0.3s ease;
                font-size: 0.875rem;
                
                &:hover {
                    background: var(--ticket100);
                }
                
                &.active {
                    background: var(--ticket200);
                    color: var(--black300);
                }
            }
        }
    }
    
    &__results {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
        gap: 1.25rem;
        
        .result__item {
            border: 1px solid var(--black300);
            overflow: hidden;
            transition: transform 0.3s ease;
            
            &:hover {
                transform: translateY(-0.3125rem);
            }
            
            .item__image {
                position: relative;
                width: 100%;
                height: 15rem;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            
            .item__info {
                padding: 0.9375rem;
                
                h3 {
                    font-size: 1rem;
                    margin-bottom: 0.5rem;
                    color: var(--white200);
                }
                
                p {
                    color: var(--white200);
                    margin-bottom: 0.25rem;
                    font-size: 0.875rem;
                }
            }
        }
    }
    
    &__loading,
    &__error {
        text-align: center;
        padding: 2.5rem;
        font-size: 1.125rem;
    }
}

@media (max-width: 768px) {
    .search {
        padding: 1.5rem;
        
        &__header {
            margin-bottom: 2rem;
            
            h2 {
                font-size: 1.25rem;
                margin-bottom: 1.25rem;
            }
        }
        
        &__filter {
            margin-bottom: 2rem;
            
            .category__buttons {
                gap: 0.5rem;
                
                button {
                    padding: 0.375rem 1rem;
                    font-size: 0.8125rem;
                }
            }
        }
        
        &__results {
            grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
            gap: 1rem;
            
            .result__item {
                .item__image {
                    height: 15rem;
                }
                
                .item__info {
                    padding: 0.75rem;
                    
                    h3 {
                        font-size: 0.9375rem;
                    }
                    
                    p {
                        font-size: 0.8125rem;
                    }
                }
            }
        }
    }
}